<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comando git</title>
</head>
<body>
    <h1>Configurações do git</h1>
    <p>Comandos quando instalamos o git em um computador</p>
        <ul>
            <li><strong> git config --global user.mail "coloque@seu.email"</strong>configura o email cadastrado no Github ou no outro gerenciador de código fonte</li>
            <li><strong>git config --global user.name "seu nome e sobrenome" </strong>configura o email cadastrado no github ou outro gerenciador de codigo fonte</li>
        </ul>
        <h1>Comandos para salvar alterações </h1>
    <p>Comandos que usamos para salvar nossas alterações</p>
     <ul>
         <li><strong>git add </strong> atualiza arquivos não salvos ou mesmo, salvar arquivos que não foram adiconados</li>
         <li><strong>git commit</strong> serve para salvar as alterações, eles não seram salvos até você fazer "git commti"</li>
     </ul>
     <h1>Comando para inspecionar um repositório</h1>
     <p>É o git status e sus variações</p>
     <ul>
         <li>grghrghshshgsfhhsf</li>
     </ul>
</body>
</html>